<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .container
        {
            width: 80%;
            padding-left: 50px;
            margin-top: 20px;
        }
        .table-head h1
        {
           text-align: center;
           text-decoration: underline;
           color: #900C3F ;
        }
        table th 
        {
            border: 2px solid #000080;
            width: 200px;
        }
        table td
        {
            border: 2px solid #000080;
            padding: 5px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-head">
            <h1>Registered Students Details</h1>
            <table>
                <tr>
                    <th>Roll Number</th>
                    <th>Student Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email Addres</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Abin</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>abin@123.com</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Elina</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>elina@gmail.com</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Francisco Chang</td>
                    <td>20</td>
                    <td>Male</td>
                    <td>francisco@123.com</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Maria Anders</td>
                    <td>21</td>
                    <td>Female</td>
                    <td>maria@123.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sara</td>
                    <td>20</td>
                    <td>Female</td>
                    <td>sara@123gmail.com</td>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>